@background: #ebebeb;
@red: #f75a49;
@red2: #f8331e;
@light_red: #ffb7b0;
@grey1: #e2e6eb;
@grey2: #c8ccd1;
@grey3: #adadad;
@grey4: #4a4a4a;

@dark_blue: #223249;
@dark_blue2: #596577;

@grid-columns: 16;
@input-border-focus: #000;
@input-color-placeholder: #000;
@input-border: @grey3;
@input-color: @grey3;
@headings-color: @dark_blue;
@btn-primary-bg: @dark_blue;
@btn-danger-bg: @red;
@border-radius-base: 2px;
@btn-default-color: @dark_blue2;